# FileDetailEditor

./: FileDetailEditor.sln  README.md
FileDetailEditor/: App.xaml  App.xaml.cs  DependencyContainer.cs  FileDetailEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
FileDetailEditor.Base/: FileDetailEditor.Base.csproj
FileDetailEditor.Base/ViewModels/: ViewModelBase.cs
FileDetailEditor/Helpers/: FileTagHelper.cs
FileDetailEditor/Properties/: Resources.Designer.cs  Resources.resx
FileDetailEditor/ViewModels/: ID3TagsViewModel.cs  MainViewModel.cs  Test1ViewModel.cs  Test2ViewModel.cs
FileDetailEditor/Views/: ID3TagsView.xaml  ID3TagsView.xaml.cs  Test1View.xaml  Test1View.xaml.cs  Test2View.xaml  Test2View.xaml.cs
FileDetailEditorTests/: FileDetailEditor.Tests.csproj  MainViewModelTests.cs
